
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href=" ">
    <style media="screen">
        
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap');

        *{
            margin:0;
            padding:0;
            box-sizing: borderbox;
        }
        :root{
            --color:#ffffff;
        }  
        body{
            margin:auto;
            font-family: 'heebo' ;
            overflow:auto;
             /*height:100vh;*/ 
            background: linear-gradient(315deg, rgb(73, 7, 195) 3%, rgba(60,132,206,1) 38%, 
            rgba(4, 161, 150, 0.621) 68%, rgb(25, 145, 47) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
           
        }

        @keyframes gradient {
        0% {
            background-position: 0% 0%;
        }
        50% {
            background-position: 100% 100%;
        }
        100% {
            background-position: 0% 0%;
        }
        }
        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 20em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            bottom: -4.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }

        @keyframes wave {
            5% {
                transform: translateX(1);
            }

            60% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(1);
            }
        }
        p {
        color: navy;
        size: 30px;
        text-transform: uppercase;
        align-items: center;
        
        }


        header{

            position:absolute;
            top:10px;
            left:0;
            height:60px;
            width:100%;
            display:flex;
            align-items: center;
            justify-content: space-between;
        }


        header .logo > img{
            height:100px;
            margin: 0, 10px;


        }

        header .loginbutton {

            margin: 0, 30px;
            top: 0;
            right: 0;
            left: 0;

  
        }


        
        input{
            display:none;

        }
        label{
            z-index:2;
            position:absolute;
            top:30px;
            right:10px;
            cursor:pointer ;
        }

        label span{

            display:block;
            height:3px;
            width:30px;
            background:fixed;
            margin:5px 0;
            transition:.3s;

        }
        /**/
        /**/
        @media (max-width:987px){
            label{
                display:block;

            }
            header .navbar{

            
                position:fixed;
                top:200px;
                left:30px;
                right:30px;
                background:var(--color);
                display: flex;
                align-items:center;
                justify-content: center;


            }
            
           
               

        }

        .infobox{
            height:400px;
            width: 50%;
            position:absolute;
            top: 10px;
            bottom: 0;
            left: 0;
            right: 60px;
            margin: auto;
           
            border-radius: 15px;
        }

        .container{

            max-width: 400px;

            max-height: 400px;
        }

        :root {
            --motion-ease: cubic-bezier(0.68, -0.6, 0.32, 1.6);
            --motion-duration: 0.3s;
        }

        

        .my-button , .mybutton2{

            

            appearance: none;
            background: transparent;
            border: 0;
            color: #070707;
            cursor: pointer;
            font: inherit;
            font-weight: 500;
            line-height: 1;
            padding: 1em 1.5em;
            position: relative;
            transition: filter var(--motion-duration);

            justify-content: space-between;


        }

        button:hover {
            filter: brightness(1.1);
        }

        button:active {
            filter: brightness(0.9);
        }

        button > span {
            display: block;
            position: relative;
            transition: transform var(--motion-duration) var(--motion-ease);
            z-index: 1;
        }

        button:hover > span {
            transform: scale(1.05);
        }

        button:active > span {
            transform: scale(0.95);
        }

        button > svg {
            fill: #950cde;
            position: absolute;
            top: -5%;
            left: -5%;
            width: 110%;
            height: 110%;
        }

        button > svg > path {
            transition: var(--motion-duration) var(--motion-ease);
        }

        button:hover > svg > path {
            d: path("M0,0 C0,-5 100,-5 100,0 C105,0 105,100 100,100 C100,105 0,105 0,100 C-5,100 -5,0 0,0");
        }

        button:active > svg > path {
            d: path("M0,0 C30,10 70,10 100,0 C95,30 95,70 100,100 C70,90 30,90 0,100 C5,70 5,30 0,0");
        }

         

        @media (max-width: 600px) {
        .my-button , .my-button{
            font-size: 14px;
            padding: 8px 16px;
        }
        }


        .loginbutton{

           
            color: rgb(152, 155, 227); font-size: 25px; line-height: 25px;
            padding: 12px; border-radius: 14px;  
            font-weight: normal; 
            text-decoration: none; 
            text-transform: none; 
            background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); 
            box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; border: 2px solid rgb(28, 110, 164); display: inline-block;}
            .loginbutton:hover {
            background: #1C6EA4; }
            .loginbutton:active {
            background: #144E75;
        }


        

        button:hover {
        --y: -10;
        --scale: 1.1;
        --border-scale: 1;
        }

        
        





    </style>
  </head>
  <body>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

    <input type="checkbox" id="toggle">
    <lable for="toggle">
        <span></span>
        <span></span>


    </lable>

<header>
    <div class="logo">
        <img src="logo.jpg" alt="logo unavailable">
        <h1>Welcome to Busez</h1>
        </div>

        <nav class="navbar">

        <a href="#" class="loginbutton">Login Here</a>

        </nav>
</header>

    <div class="container">
        <div class="infobox">
            <h1 style="color:rgb(247, 35, 134);">Welcome to Busez!!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique earum dolores ex ad quaerat unde, tempora ipsam vel velit voluptatum ratione animi adipisci rem qui.</p>
        
        <button class="my-button">
            <span>Signup as a Rider</span>
            <svg viewBox="-5 -5 110 110" preserveAspectRatio="none" aria-hidden="true">
                <path d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0"/>
            </svg>
        </button>

        <button class="mybutton2">
            <span>Signup as a Driver</span>
            <svg viewBox="-5 -5 110 110" preserveAspectRatio="none" aria-hidden="true">
                <path d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0"/>
            </svg>


        </button>

        
        </div>

        

    </div>






  </body>

</html>